dependencies {
    compile project(':chazm-api')
    compile 'org.slf4j:slf4j-api'
    compile 'javax:javaee-api'
    compile 'com.google.inject:guice'
    compile 'com.google.inject.extensions:guice-assistedinject'
    compile 'org.projectlombok:lombok'

    testCompile 'junit:junit'
    testCompile 'org.jmockit:jmockit'
}
