# chazm

./: .appveyor.yml  .classpath  .codeclimate.yml  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  CHANGES.md  CHANGES.txt  CleanUp.xml  Formatter.xml  README.md  azure-pipelines.yml  build.gradle  build.gradle.kts  circle.yml  coveralls.gradle  ext.gradle  gradle.properties  index.html  jacocoTestReport.gradle  params.json  pom.xml  printInfo.gradle  settings.gradle  settings.gradle.kts  sonarqube.gradle  subprojects.gradle
chazm-model/: build.gradle  build.gradle.kts
chazm-model/src/main/java/: module-info-disabled.java  module-info.java
chazm-model/src/main/java/runtimemodels/chazm/message/: E.java  L.java  M.java
chazm-model/src/main/java/runtimemodels/chazm/model/: DefaultOrganization.java  Entities.java  Functions.java  Functions.kt  OrganizationModule.java  OrganizationModule.kt  Relations.java
chazm-model/src/main/java/runtimemodels/chazm/notification/: DefaultMediator.java  DefaultPublisher.java  DefaultSubscriber.java  Mediator.java  NotificationModule.java  Publisher.java  Subscribe.java  Subscriber.java
chazm-model/src/main/kotlin/runtimemodels/chazm/model/: AssignmentSet.kt  DefaultOrganization.kt  Entities.kt  Functions.kt  OrganizationModule.kt  Relations.kt
chazm-model/src/test/java/runtimemodels/chazm/message/: ETest.java  MTest.java
chazm-model/src/test/java/runtimemodels/chazm/model/: AchievesManagerTest.java  OrganizationTest.java  OrganizationTest.kt  RoleManagerTest.java  SpecificationGoalManagerTest.java
chazm-model/src/test/java/runtimemodels/chazm/notification/: MediatorTest.java  PublisherTest.java  SubscriberTest.java
chazm-model/src/test/kotlin/: Hacks.kt
chazm-model/src/test/kotlin/runtimemodels/chazm/model/: OrganizationTest.kt
chazm-model/src/test/resources/: Bad10.xml  Bad11.xml  Bad13.xml  Bad14.xml  Bad15.xml  Bad5.xml  Bad7.xml  Bad8.xml  Sample10.xml  Sample16.xml  Sample17.xml  Sample4.xml  Sample7.xml  Sample8.xml  Sample9.xml
chazm-ui/: build.gradle
model/: build.gradle
model/src/main/java/aop/profiling/: DoNotProfile.java  ExecutionTime.java
model/src/main/java/aop/validation/: CheckNotNull.java  DoNotCheck.java  ValidationModule.java
model/src/main/java/message/: E.java  L.java  M.java
model/src/main/java/model/organization/: DefaultOrganization.java  Entities.java  OrganizationModule.java
model/src/main/java/model/organization/entity/: AbstractEntity.java  AgentEntity.java  AttributeEntity.java  AttributeFactory.java  CapabilityEntity.java  CharacteristicEntity.java  EntityModule.java  InstanceGoalEntity.java  PmfEntity.java  PmfFactory.java  PolicyEntity.java  PolicyFactory.java  RoleEntity.java  SpecificationGoalEntity.java  SpecificationGoalFactory.java
model/src/main/java/model/organization/event/: AbstractEvent.java  AchievesEvent.java  AchievesEventFactory.java  AgentEvent.java  AgentEventFactory.java  AssignmentEvent.java  AssignmentEventFactory.java  AttributeEvent.java  CapabilityEvent.java  CapabilityEventFactory.java  CharacteristicEvent.java  CharacteristicEventFactory.java  ContainsEvent.java  ContainsEventFactory.java  EventFactory.java  EventModule.java  HasEvent.java  InstanceGoalEvent.java  InstanceGoalEventFactory.java  ModeratesEvent.java  ModeratesEventFactory.java  NeedsEvent.java  PmfEvent.java  PmfEventFactory.java  PolicyEvent.java  PossessesEvent.java  PossessesEventFactory.java  RequiresEvent.java  RequiresEventFactory.java  RoleEvent.java  SpecificationGoalEvent.java  UsesEvent.java
model/src/main/java/model/organization/function/: DefaultEffectiveness.java  DefaultGoodness.java
model/src/main/java/model/organization/id/: AbstractId.java  ClassId.java  IdFactoryImpl.java  IdModule.java  LongId.java  StringId.java
model/src/main/java/model/organization/parsers/: ParsersModule.java  XmlParser.java
model/src/main/java/model/organization/relation/: AchievesRelation.java  AssignmentRelation.java  ContainsFactory.java  ContainsRelation.java  HasFactory.java  HasRelation.java  ModeratesRelation.java  NeedsFactory.java  NeedsRelation.java  PossessesFactory.java  PossessesRelation.java  RelationFactory.java  RelationModule.java  RequiresFactory.java  RequiresRelation.java  UsesFactory.java  UsesRelation.java
model/src/main/java/model/organization/validation/: Checks.java
model/src/main/java/notification/: DefaultMediator.java  DefaultPublisher.java  DefaultSubscriber.java  Mediator.java  NotificationModule.java  Publisher.java  Subscribe.java  Subscriber.java
model/src/main/resources/: organization-model.xsd
model/src/test/java/aop/profiling/: ExecutionTimeTest.java
model/src/test/java/message/: MTest.java
model/src/test/java/model/organization/: AchievesManagerTest.java  RoleManagerTest.java  SpecificationGoalManagerTest.java
model/src/test/java/model/organization/entity/: AbstractEntityTest.java  AgentTest.java  AttributeTest.java  CapabilityTest.java  CharacteristicTest.java  InstanceGoalTest.java  PmfTest.java  PolicyTest.java  RoleTest.java  SpecificationGoalTest.java
model/src/test/java/model/organization/event/: AbstractEventTest.java  AchievesEventTest.java  AgentEventTest.java  AssignmentEventTest.java  AttributeEventTest.java  CapabilityEventTest.java  CharacteristicEventTest.java  ContainsEventTest.java  HasEventTest.java  InstanceGoalEventTest.java  ModeratesEventTest.java  NeedsEventTest.java  PmfEventTest.java  PolicyEventTest.java  PossessesEventTest.java  RequiresEventTest.java  RoleEventTest.java  SpecificationGoalEventTest.java  UsesEventTest.java
model/src/test/java/notification/: MediatorTest.java  PublisherTest.java  SubscriberTest.java
model/src/test/resources/: CMS.xml  RoleDiagram1.xml  RoleDiagram2.xml  RoleDiagram3.xml  RoleDiagram5.xml  RoleDiagram6.xml  Sample1.xml  Sample10.xml  Sample11.xml  Sample12.xml  Sample13.xml  Sample14.xml  Sample15.xml  Sample16.xml  Sample17.xml  Sample18.xml  Sample19.xml  Sample2.xml  Sample20.xml  Sample21.xml  Sample3.xml  Sample5.xml  Sample6.xml  Sample7.xml  Sample8.xml  Sample9.xml
(+1987 files in other folders)
