rootProject.name = 'chazm'

include "${rootProject.name}-api", "${rootProject.name}-model", "${rootProject.name}-ui"

project(":${rootProject.name}-api").projectDir = file('api')
project(":${rootProject.name}-model").projectDir = file('model')
project(":${rootProject.name}-ui").projectDir = file('ui')
