subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "jacoco"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "com.jfrog.bintray"

    dependencyManagement {
        dependencies {
            dependency "javax:javaee-api:${javaeeVersion}"
            dependency "org.jmockit:jmockit:${jmockitVersion}"
            dependency "junit:junit:${junitVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
        }

        imports {
            mavenBom "io.spring.platform:platform-bom:2.0.8.RELEASE"
            mavenBom "com.google.inject:guice-bom:4.1.0"
        }
    }



}
