plugins {
    id("java")
    id("jacoco")
    id("maven-publish")
}

group = rootProject.group
version = "${rootProject.version}.0.0"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    implementation("org.springframework.boot:spring-boot-starter-parent:${springBootBom}") // BOM
    implementation("com.google.inject:guice-bom:${guiceBom}") // BOM

    implementation(project(":chazm-api"))
    implementation("org.slf4j:slf4j-api")
    implementation("javax:javaee-api:${javaeeVersion}")
    implementation("com.google.inject:guice")
    implementation("com.google.inject.extensions:guice-assistedinject")

//    testImplementation("org.junit:junit-bom:$junit") // BOM
    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.jmockit:jmockit:${jmockitVersion}")
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
    }
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}