plugins {
    id("java")
}

group = rootProject.group
version = "${rootProject.version}.0.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation(project(":chazm-model"))

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.jmockit:jmockit:${jmockitVersion}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_10
    targetCompatibility = JavaVersion.VERSION_1_10
}
