plugins {
    id("java")
    id("jacoco")
    id("maven-publish")
}

group = rootProject.group
version = rootProject.version

repositories {
    jcenter()
}

dependencies {
    implementation(project(":chazm-api"))
    implementation(project(":chazm-model"))

    testImplementation("junit:junit:${junitVersion}")
    testImplementation("org.jmockit:jmockit:${jmockitVersion}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
    }
}
